#logo{
    width: 5%;
    background-color: wheat;
    border-radius:  40px;
}
.floatleft{
    float: left;
}
.floatright{
    float: right;
}
.clear{
    clear: both;
}
h1{
    text-align: center;
    color: red;
    margin-left: 50%;
    font-family: 'Comfortaa', cursive;
}
h2{
    color:rgb(175, 14, 14);
}
body{
    background-color: black;
    color: white;
}
#top, #top1, #top2, #top3{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}
#a{
    grid-area: a;
}
#b{
    grid-area: b;
}
#c{
    grid-area: c;
}
#d{
    grid-area: d;
}
#e{
    grid-area: e;
}
#f{
    grid-area: f;
}
#g{
    grid-area: g;
}
#h{
    grid-area: h;
}
#i{
    grid-area: i;
}
#i1{
    grid-area: i1;
}
#i2{
    grid-area: i2;
}
#k{
    grid-area: k;
}
#l{
    grid-area: l;
}
#m{
    grid-area: m;
}
#n{
    grid-area: n;
}
p{
    text-align: justify;
    margin: auto;
}
#top div, #top1 div, #top2 div, #top3 div {
    font-family: 'Roboto Mono', monospace;
}
#a, #b, #c{
    margin-left: 20px;
    border-radius: 3px;
    background: red;
    text-align: center;
    margin-bottom: auto;
    padding: 10px;
    color: white;
    text-decoration: none;
}
#a:hover, #b:hover, #c:hover{
    background-color: white;
    color: red;
}
#a:focus, #b:focus, #c:focus{
    background-color: yellow;
    color: red;
}
#e img{
    border-radius: 1px;
    margin: 20px 0px 0px 10px;
    width: 250px;
}
#j{
    background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)), url("https://images.unsplash.com/photo-1534787238916-9ba6764efd4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=889&q=80");
    color: yellow;
    padding: 10px;
    grid-area: j;
}
form.form {
    display: table;
}
div.form {
    display: table-row;
}

label, label ~ input {
    display: table-cell;
    margin-bottom: 10px;
}
h3, h3 + p, #l>h2{
    text-align: center;
}
#top3 img{
    border: 2px solid red;
    border-radius: 5px;
}
@media only screen and (min-width: 600px) {     
    #j{
        background-size:  300px;
        height: 150px;
        width: 280px;
        border: 1px solid green;
        margin: 20px;
    }
    #g img{
        width: 200px;  
        margin-right: 100px;  
    }
    #top{
        grid-gap: 20px;
        margin: auto;
        grid-template: "a b c"
                       "d d d"
                       "e e e"
                       "f f g";
    }
    #top1{
        grid-gap: 0px;
        margin: auto;
        grid-template: "a b c"
                       "h h h"
                       "i i j"
                       "i1 i1 i1"
                       "i2 i2 i2";
    }
    #h, #k{
        margin-top: 30px;
    }
    #k{
        margin-left: 250px;
    }
    #top2{
        grid-gap: 20px;
        margin: auto;
        grid-template: "a b c"
                       "k k k";
    }
    #top3{
        grid-gap: 20px;
        margin: auto;
        grid-template: "a b c"
                       "l l l"
                       "m m m"
                       "n n n";
    }
    #l, #m, #n{
        margin: auto;
    }
}
@media only screen and (min-width: 992px) { 
    #g>img{
    width: 400px; 
    margin-right: 0px;    
    }
    #j{
        background-size:  500px;
        height: 240px;
        width: 480px;
        border: 1px solid green;
        margin: 20px;
    }
    #top{
        grid-gap: 20px;
        grid-template: "a d d d d"
                       "b e e e g"
                       "c f f f g";
    }
    #top1{
        grid-gap: 0px;
        grid-template: "a h h h h"
                       "b i i j j"
                       "c i1 i1 j j"
                       "c i2 i2 i2 i2";
    }
    #h{
        margin: auto;
    }
    #k{
        margin-left: 100px;
    }
    #top2{
        grid-gap: 20px;
        margin: auto;
        grid-template: "a k k"
                       "b k k"
                       "c k k";
    }
    #top3 img{
        width: 230px;
        height: 200px;
        grid-gap: 20px; 
        margin-top: 30px;
        margin-left: 50px;
    }
    #top3{ 
        grid-gap: 10px;
        margin: auto;
        grid-template: "a l m n"
                       "b l m n"
                       "c l m n";

    }
}